<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carter's Sports/Hobbies</title>
	<link rel="stylesheet" type="text/css" href="mystyles.css" />
</head>
<body>
	<!-- Table for main screen layout -->
	<table>	
		<tr>
			<!-- Page Header -->
			<th colspan="2">Mr. Carter's Sports and Hobbies</th>	
		</tr> 
		<tr>
			<td style="width:16%;" class="containmenu">
				<!-- Table for Menu  -->
				<table class="menutable">
					<tr class="menurow">
						<td class="menucell"><a href="index.html">Home</a></td>
					</tr>
					<tr class="menurow">
						<td class="menucell"><a href="history.html">History</a></td>
					</tr>
					<tr class="menurow">
						<td class="menucell">Sports/Hobbies</td>
					</tr>
					<tr class="menurow">
						<td class="menucell"><a href="travel.html">Travel</a></td>
					</tr>
					<tr class="menurow">
						<td class="menucell"><a href="references.html">References</a></td>
					</tr>

				</table>
			</td>	
			<!-- Cell for content of each page in site -->
			<td class="contentcell" style="width:84%;">This is where you put the sports/hobbies content.</td>
			
		</tr>
	</table>


</body>
</html>